2013-04-26 16:6:4  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-325.txt
2013-04-26 16:6:13  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-383.txt
2013-04-26 16:10:26  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-434.txt
2013-04-26 16:11:5  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-741.txt
2013-04-26 16:14:3  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-423.txt
2013-04-26 16:14:7  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-239.txt
2013-04-26 16:14:12  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-908.txt
2013-04-29 10:56:12  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-81.txt
2013-04-29 13:54:59  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-788.txt
2013-04-29 13:55:2  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-717.txt
2013-04-29 13:55:4  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-219.txt
2013-04-29 13:55:5  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-386.txt
2013-04-29 13:56:1  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-101.txt
2013-04-29 14:0:30  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-398.txt
2013-04-29 14:0:30  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-135.txt
2013-04-29 14:0:31  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-359.txt
2013-04-29 14:0:31  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-497.txt
2013-04-29 14:0:32  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-212.txt
2013-04-29 14:0:33  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-24.txt
2013-04-29 14:0:33  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-464.txt
2013-04-29 14:0:34  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-604.txt
2013-04-29 14:0:35  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-679.txt
2013-04-29 14:0:36  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-35.txt
2013-04-29 14:0:37  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-633.txt
2013-04-29 14:0:38  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-926.txt
2013-04-29 14:0:38  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-830.txt
2013-04-29 14:0:38  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-693.txt
2013-04-29 14:0:39  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-728.txt
2013-04-29 14:0:39  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-364.txt
2013-04-29 14:0:39  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-208.txt
2013-04-29 14:0:40  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-172.txt
2013-04-29 14:0:41  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-321.txt
2013-04-29 14:0:42  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-395.txt
2013-04-29 14:1:3  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-481.txt
2013-04-29 14:1:3  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-118.txt
2013-04-29 14:1:6  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-654.txt
2013-04-29 14:1:7  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-854.txt
2013-04-29 14:1:8  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-656.txt
2013-04-29 14:1:9  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-18.txt
2013-04-29 14:1:9  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-359.txt
2013-04-29 14:1:10  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-863.txt
2013-04-29 14:1:11  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-41.txt
2013-04-29 14:1:13  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-455.txt
2013-04-29 14:1:14  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-471.txt
2013-04-29 14:1:14  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-602.txt
2013-04-29 14:1:16  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-995.txt
2013-04-29 14:1:18  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-610.txt
2013-04-29 14:1:19  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-238.txt
2013-04-29 14:1:19  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-563.txt
2013-04-29 14:1:19  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-164.txt
2013-04-29 14:2:1  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-701.txt
2013-04-29 14:2:1  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-758.txt
2013-04-29 14:2:2  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-615.txt
2013-04-29 14:2:3  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-352.txt
2013-04-29 14:2:3  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-61.txt
2013-04-29 14:2:3  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-313.txt
2013-04-29 14:2:3  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-69.txt
2013-04-29 14:2:4  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-141.txt
2013-04-29 14:2:5  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-429.txt
2013-04-29 14:2:6  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-838.txt
2013-04-29 14:2:6  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-216.txt
2013-04-29 14:2:8  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-892.txt
2013-04-29 14:2:9  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-261.txt
2013-04-29 14:2:10  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-232.txt
2013-04-29 14:2:11  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-877.txt
2013-04-29 14:2:13  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-220.txt
2013-04-29 14:2:13  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-640.txt
2013-04-29 14:2:16  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-594.txt
2013-04-29 14:2:17  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-711.txt
2013-04-29 14:2:18  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-591.txt
2013-04-29 14:2:18  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-11.txt
2013-04-29 14:2:19  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-801.txt
2013-04-29 14:2:19  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-720.txt
2013-04-29 14:2:21  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-747.txt
2013-04-29 14:2:21  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-761.txt
2013-04-29 14:2:22  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-566.txt
2013-04-29 14:2:23  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-343.txt
2013-04-29 14:2:24  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-149.txt
2013-04-29 14:2:25  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-6.txt
2013-04-29 14:2:25  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-347.txt
2013-04-29 14:2:26  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-601.txt
2013-04-29 14:2:30  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-554.txt
2013-04-29 14:2:30  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-491.txt
2013-04-29 14:2:32  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-34.txt
2013-04-29 14:2:32  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-242.txt
2013-04-29 14:2:34  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-966.txt
2013-04-29 14:2:36  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-995.txt
2013-04-29 14:2:36  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-240.txt
2013-04-29 14:2:38  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-533.txt
2013-04-29 14:2:40  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-251.txt
2013-04-29 14:2:41  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-959.txt
2013-04-29 14:2:43  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-959.txt
2013-04-29 14:2:44  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-530.txt
2013-04-29 14:2:44  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-674.txt
2013-04-29 14:2:45  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-890.txt
2013-04-29 14:2:47  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-258.txt
2013-04-29 14:2:47  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-383.txt
2013-04-29 14:2:48  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-979.txt
2013-04-29 14:2:49  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-805.txt
2013-04-29 14:2:50  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-848.txt
2013-04-29 14:2:51  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-377.txt
2013-04-29 14:2:52  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-110.txt
2013-04-29 14:2:52  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-813.txt
2013-04-29 14:2:53  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-717.txt
2013-04-29 14:2:54  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-71.txt
2013-04-29 14:2:55  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-573.txt
2013-04-29 14:2:55  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-982.txt
2013-04-29 14:2:55  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-415.txt
2013-04-29 14:2:56  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-803.txt
2013-04-29 14:2:56  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-597.txt
2013-04-29 14:2:57  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-329.txt
2013-04-29 14:2:57  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-613.txt
2013-04-29 14:2:57  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-884.txt
2013-04-29 14:2:58  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-150.txt
2013-04-29 14:2:59  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-384.txt
2013-04-29 14:3:0  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-484.txt
2013-04-29 14:3:1  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-446.txt
2013-04-29 14:3:1  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-463.txt
2013-04-29 14:3:2  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-342.txt
2013-04-29 14:3:2  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-436.txt
2013-04-29 14:3:3  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-102.txt
2013-04-29 14:3:3  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-194.txt
2013-04-29 14:3:4  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-937.txt
2013-04-29 14:3:5  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-340.txt
2013-04-29 14:3:6  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-382.txt
2013-04-29 14:3:6  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-461.txt
2013-04-29 14:3:7  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-803.txt
2013-04-29 14:3:8  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-382.txt
2013-04-29 14:3:8  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-149.txt
2013-04-29 14:3:8  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-94.txt
2013-04-29 14:3:9  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-949.txt
2013-04-29 14:3:10  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-619.txt
2013-04-29 14:3:12  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-509.txt
2013-04-29 14:3:13  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-138.txt
2013-04-29 14:3:18  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-649.txt
2013-04-29 14:3:20  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-61.txt
2013-04-29 14:3:21  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-720.txt
2013-04-29 14:3:23  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-825.txt
2013-04-29 14:3:24  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-327.txt
2013-04-29 14:3:27  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-648.txt
2013-04-29 14:3:27  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-430.txt
2013-04-29 14:3:28  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-214.txt
2013-04-29 14:3:32  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-802.txt
2013-04-29 14:3:33  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-565.txt
2013-04-29 14:3:34  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-588.txt
2013-04-29 14:3:34  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-872.txt
2013-04-29 14:3:35  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-770.txt
2013-04-29 14:3:35  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-273.txt
2013-04-29 14:3:39  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-993.txt
2013-04-29 14:3:40  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-878.txt
2013-04-29 14:3:41  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-700.txt
2013-04-29 14:3:42  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-936.txt
2013-04-29 14:3:43  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-463.txt
2013-04-29 14:3:43  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-359.txt
2013-04-29 14:3:43  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-527.txt
2013-04-29 14:3:44  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-768.txt
2013-04-29 14:3:45  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-389.txt
2013-04-29 14:3:45  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-6.txt
2013-04-29 14:3:46  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-112.txt
2013-04-29 14:3:48  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-471.txt
2013-04-29 14:3:51  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-243.txt
2013-04-29 14:3:52  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-184.txt
2013-04-29 14:3:52  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-334.txt
2013-04-29 14:3:53  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-397.txt
2013-04-29 14:3:56  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-105.txt
2013-04-29 14:3:57  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-673.txt
2013-04-29 14:3:58  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-418.txt
2013-04-29 14:3:58  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-997.txt
2013-04-29 14:3:59  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-359.txt
2013-04-29 14:4:1  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-985.txt
2013-04-29 14:4:1  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-760.txt
2013-04-29 14:4:2  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-269.txt
2013-04-29 14:4:3  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-490.txt
2013-04-29 14:4:5  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-45.txt
2013-04-29 14:4:5  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-576.txt
2013-04-29 14:4:6  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-943.txt
2013-04-29 14:4:7  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-305.txt
2013-04-29 14:4:8  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-722.txt
2013-04-29 14:4:9  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-662.txt
2013-04-29 14:4:11  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-756.txt
2013-04-29 14:4:13  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-169.txt
2013-04-29 14:4:17  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-695.txt
2013-04-29 14:4:17  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-450.txt
2013-04-29 14:4:18  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-840.txt
2013-04-29 14:4:19  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-345.txt
2013-04-29 14:4:19  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-93.txt
2013-04-29 14:4:19  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-620.txt
2013-04-29 14:4:22  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-821.txt
2013-04-29 14:4:23  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-203.txt
2013-04-29 14:10:14  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-355.txt
2013-04-29 14:10:15  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-502.txt
2013-04-29 14:10:18  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-567.txt
2013-04-29 14:10:18  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-652.txt
2013-05-2 10:10:3  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-474.txt
2013-05-2 10:10:5  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-299.txt
2013-05-2 10:15:6  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-645.txt
2013-05-2 10:15:38  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-561.txt
2013-05-2 10:16:18  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-131.txt
2013-05-2 10:18:56  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-529.txt
2013-05-2 10:19:4  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-737.txt
2013-05-2 10:19:11  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-597.txt
2013-05-2 10:22:16  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-577.txt
2013-05-2 10:23:19  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-663.txt
2013-05-2 10:23:30  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-24.txt
2013-05-2 10:23:54  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-680.txt
2013-05-2 10:31:59  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-490.txt
2013-05-2 10:33:4  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-326.txt
2013-05-2 10:33:6  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-151.txt
2013-05-2 10:33:8  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-504.txt
2013-05-2 10:34:51  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-366.txt
2013-05-2 10:36:26  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-75.txt
2013-05-2 10:37:14  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-972.txt
2013-05-2 11:3:48  Solver error "Lower bound error (double)," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-364.txt
2013-05-2 11:4:14  Solver error "Lower bound error (double)," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-105.txt
2013-05-2 11:5:16  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-551.txt
2013-05-2 11:5:24  Solver error "Lower bound error (double)," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-432.txt
2013-05-2 11:7:5  Solver error "Lower bound error (double)," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-149.txt
2013-05-2 11:7:15  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-565.txt
2013-05-2 15:48:53  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-134.txt
2013-05-2 15:49:3  Solver error "Lower bound error (double)," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-462.txt
2013-05-2 15:49:42  Solver error "Lower bound error (double)," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-591.txt
2013-05-2 15:49:53  Solver error "Lower bound error (double)," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-217.txt
2013-05-2 15:49:55  Solver error "Lower bound error (double)," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-868.txt
2013-05-2 15:50:6  Solver error "Lower bound error (double)," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-276.txt
2013-05-2 15:50:20  Solver error "Lower bound error (double)," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-575.txt
2013-05-2 15:50:27  Solver error "Lower bound error (double)," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-254.txt
2013-05-2 15:50:46  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-658.txt
2013-05-2 15:50:55  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-350.txt
2013-05-2 15:51:9  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-12.txt
2013-05-2 15:51:14  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-234.txt
2013-05-2 15:51:23  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-822.txt
2013-05-2 15:51:35  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-820.txt
2013-05-2 15:55:39  Solver error "Lower bound error (double)," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-968.txt
2013-05-2 15:55:46  Solver error "Lower bound error (double)," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-829.txt
2013-05-2 15:56:4  Solver error "Lower bound error (double)," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-4.txt
2013-05-2 15:56:16  Solver error "Lower bound error (double)," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-400.txt
2013-05-2 15:56:28  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-69.txt
2013-05-2 15:56:34  Solver error "Lower bound error (double)," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-10.txt
2013-05-2 15:56:50  Solver error "Lower bound error (double)," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-703.txt
2013-05-3 13:24:43  Solver error "Lower bound error (double)," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-252.txt
2013-05-3 13:24:50  Solver error "Lower bound error (double)," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-28.txt
2013-05-3 13:25:14  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-443.txt
2013-05-3 13:27:25  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-451.txt
2013-05-3 13:27:27  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-160.txt
2013-05-3 13:27:28  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-196.txt
2013-05-3 13:27:31  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-569.txt
2013-05-6 9:36:58  Solver error "Error (line 133 in ..\..\source\library\GeneratorPseudoBoolean.cpp): Could not read file," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-964.txt
2013-05-7 12:56:39  Solver error "Incorrect number of labels reported," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-454.txt
2013-05-7 12:58:1  Solver error "Lower bound error (double)," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-897.txt
2013-05-7 12:58:22  Solver error "Incorrect number of labels reported," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-515.txt
2013-05-7 12:59:40  Solver error "Incorrect number of labels reported," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-904.txt
2013-05-7 13:1:0  Solver error "Incorrect number of labels reported," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-104.txt
2013-05-7 13:1:3  Solver error "Incorrect number of labels reported," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-208.txt
2013-05-7 13:2:11  Solver error "Incorrect number of labels reported," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-23.txt
2013-05-7 13:3:2  Solver error "Incorrect number of labels reported," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-460.txt
2013-05-7 13:4:43  Solver error "Incorrect number of labels reported," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-966.txt
2013-05-7 13:7:24  Solver error "Incorrect number of labels reported," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-569.txt
2013-05-8 9:48:52  Solver error "Lower bound error (double)," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-129.txt
2013-05-8 9:49:9  Solver error "Lower bound error (double)," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-154.txt
2013-05-12 14:7:0  Solver error "Error (line 131 in ..\..\source\library\GeneratorPseudoBoolean.cpp): Invalid version number.," polynomial saved to C:\Users\Johan\AppData\Local\Temp/pb-error-300.txt
2013-05-12 14:7:30  Solver error "Error (line 131 in ..\..\source\library\GeneratorPseudoBoolean.cpp): Invalid version number.," polynomial saved to C:\Users\Johan\AppData\Local\Temp/pb-error-218.txt
2013-05-12 14:8:19  Solver error "Error (line 131 in ..\..\source\library\GeneratorPseudoBoolean.cpp): Invalid version number.," polynomial saved to C:\Users\Johan\AppData\Local\Temp/pb-error-146.txt
2013-05-12 14:9:3  Solver error "Error (line 131 in ..\..\source\library\GeneratorPseudoBoolean.cpp): Invalid version number.," polynomial saved to C:\Users\Johan\AppData\Local\Temp/pb-error-781.txt
2013-05-12 14:9:16  Solver error "Error (line 131 in ..\..\source\library\GeneratorPseudoBoolean.cpp): Invalid version number.," polynomial saved to C:\Users\Johan\AppData\Local\Temp/pb-error-195.txt
2013-05-12 14:9:38  Solver error "Error (line 131 in ..\..\source\library\GeneratorPseudoBoolean.cpp): Invalid version number.," polynomial saved to C:\Users\Johan\AppData\Local\Temp/pb-error-980.txt
2013-05-13 15:22:58  Solver error "invalid vector<T> subscript," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-297.txt
2013-05-14 9:36:15  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-841.txt
2013-05-14 9:39:20  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-332.txt
2013-05-14 9:40:0  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-508.txt
2013-05-14 9:42:12  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-359.txt
2013-05-14 9:42:56  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-439.txt
2013-05-14 9:53:17  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-860.txt
2013-05-14 9:58:39  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-452.txt
2013-05-14 9:59:29  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-181.txt
2013-05-14 10:0:50  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-905.txt
2013-05-14 10:1:29  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-317.txt
2013-05-14 10:21:36  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-225.txt
2013-05-14 10:27:39  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-234.txt
2013-05-14 10:31:20  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-573.txt
2013-05-14 10:33:16  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-897.txt
2013-05-14 10:34:22  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-468.txt
2013-05-14 10:35:2  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-653.txt
2013-05-14 10:35:38  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-52.txt
2013-05-14 10:36:2  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-422.txt
2013-05-14 10:36:28  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-464.txt
2013-05-14 10:52:32  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-234.txt
2013-05-14 11:0:43  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-831.txt
2013-05-14 11:7:52  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-203.txt
2013-05-14 11:8:19  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-405.txt
2013-05-14 11:8:33  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-184.txt
2013-05-14 11:10:45  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-810.txt
2013-05-14 11:18:42  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-425.txt
2013-05-14 11:19:30  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-662.txt
2013-05-14 11:21:16  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-618.txt
2013-05-14 11:23:33  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-271.txt
2013-05-14 11:24:21  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-842.txt
2013-05-14 11:26:0  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-242.txt
2013-05-14 11:26:21  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-530.txt
2013-05-14 12:44:14  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-232.txt
2013-05-14 15:45:11  Solver error "Error (line 422 in ..\..\source\library\PseudoBoolean.cpp): i<j && j<k && k<l," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-765.txt
2013-05-14 15:49:57  Solver error "Error (line 422 in ..\..\source\library\PseudoBoolean.cpp): i<j && j<k && k<l," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-108.txt
2013-05-14 15:50:9  Solver error "Error (line 422 in ..\..\source\library\PseudoBoolean.cpp): i<j && j<k && k<l," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-718.txt
2013-05-14 15:51:56  Solver error "Error (line 422 in ..\..\source\library\PseudoBoolean.cpp): i<j && j<k && k<l," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-791.txt
2013-05-14 15:52:55  Solver error "Error (line 422 in ..\..\source\library\PseudoBoolean.cpp): i<j && j<k && k<l," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-189.txt
2013-05-14 15:53:22  Solver error "Error (line 422 in ..\..\source\library\PseudoBoolean.cpp): i<j && j<k && k<l," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-901.txt
2013-05-14 15:53:48  Solver error "Error (line 422 in ..\..\source\library\PseudoBoolean.cpp): i<j && j<k && k<l," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-746.txt
2013-05-14 16:10:55  Solver error "invalid vector<T> subscript," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-550.txt
2013-05-14 16:13:34  Solver error "invalid vector<T> subscript," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-535.txt
2013-05-14 16:13:50  Solver error "invalid vector<T> subscript," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-695.txt
2013-05-14 16:14:27  Solver error "invalid vector<T> subscript," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-47.txt
2013-05-14 16:14:34  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-486.txt
2013-05-14 16:16:5  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-782.txt
2013-05-14 16:18:35  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-806.txt
2013-05-14 16:45:44  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-613.txt
2013-05-14 16:52:12  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-935.txt
2013-05-14 16:54:49  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-577.txt
2013-05-14 16:54:57  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-948.txt
2013-05-14 16:56:56  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-80.txt
2013-05-14 17:1:40  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-513.txt
2013-05-14 17:44:31  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-921.txt
2013-05-15 10:12:21  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-433.txt
2013-05-15 13:3:0  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-279.txt
2013-05-15 13:5:17  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-396.txt
2013-05-15 13:6:38  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-229.txt
2013-05-15 13:26:32  Solver error "invalid map/set<T> iterator," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-524.txt
2013-05-15 13:29:41  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-76.txt
2013-05-15 13:32:44  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-484.txt
2013-05-15 13:40:43  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-572.txt
2013-05-15 13:43:11  Solver error "invalid vector<T> subscript," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-125.txt
2013-05-15 13:44:23  Solver error "invalid vector<T> subscript," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-927.txt
2013-05-15 13:45:31  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-375.txt
2013-05-15 13:52:4  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-259.txt
2013-05-15 13:53:25  Solver error "Persistency error," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-841.txt
2013-05-15 15:13:52  Solver error "For all variables assigned, min g should be equal to min f.," polynomial saved to C:\Users\johanf\AppData\Local\Temp/pb-error-257.txt
